node{
   stage('SCM Checkout'){
       git credentialsId: 'git-creds', url: 'https://github.com/glamraj/my-apps.git'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'M2', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t dockerglam/my-app:2.0.0 .'
   }
   stage('Push Docker Image'){
        withCredentials([string(credentialsId: 'dockerglam', variable: 'dockerglam')]) {
        sh "docker login -u dockerglam -p ${dockerglam}"
     }
     sh 'docker push dockerglam/my-app:2.0.0'
   }
   stage('Run Container on Dev Server'){
     def dockerRun = 'docker run -p 8080:8080 -d --name my-app dockerglam/my-app:2.0.0'
     sshagent(['linux-host']) {
       sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.17.253 ${dockerRun}"
     }
   }
}
